debug=true
oauth.consumerKey=GOl4GJSroZuGSLMFnF
oauth.consumerSecret=1ykt5qiRw7II8IhiXjcZ8ExwocscAQhavMP
oauth.accessToken=2716344084-z5z8qDXlG7kkKytZHadDOhs2hmFT4
oauth.accessTokenSecret=wYOk4QBVk0fwuFpEBmLWBcHV9LpscgC
